<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_tema4_javafx.FereastraPrincipalaController">
   <children>
      <TreeView fx:id="treeView" layoutX="10.0" layoutY="27.0" prefHeight="200.0" prefWidth="221.0" />
      <Button fx:id="butonAdaugaDirector" layoutX="256.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleAdaugaDirector" prefWidth="135.0" text="Adauga Director" />
      <Button fx:id="butonAdaugaFisier" layoutX="256.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleAdaugaFisier" prefHeight="25.0" prefWidth="135.0" text="Adauga Fisier" />
      <Button fx:id="butonSterge" layoutX="256.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleSterge" prefHeight="25.0" prefWidth="135.0" text="Sterge element" />
      <Label fx:id="labelCale" layoutX="10.0" layoutY="242.0" text="Cale: " />
      <Label fx:id="labelDimensiune" layoutX="10.0" layoutY="269.0" text="Dimensiune (KB): " />
      <Button fx:id="butonMuta" layoutX="256.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleMuta" prefHeight="25.0" prefWidth="135.0" text="Muta element" />
      <Button fx:id="butonRedenumeste" layoutX="256.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleRedenumeste" text="Redenumeste element" />
   </children>
</AnchorPane>
